# Guider

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/j2r/com/guider/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/j2r/com/guider/: AppContext.java  MainActivity.java
app/src/main/java/j2r/com/guider/LocationView/: BlueDotView.java  GCJPointer.java  GeoPointer.java  ImageViewActivity.java  TransformUtil.java  WGSPointer.java
app/src/main/java/j2r/com/guider/utils/: ExampleUtils.java
app/src/main/res/layout/: activity_image_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/j2r/com/guider/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
